## Last commit: 2023-05-27 00:39:24 UTC by root
version 20230210.052853_builder.r1313391;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    services {
        ssh {
            root-login allow;
            protocol-version v2;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 50051;
                    }
                    max-connections 4;
                }
            }
        }
        netconf {
            ssh;
            rfc-compliant;
        }
    }
}
interfaces {
    eth1 {
        unit 0 {
            family inet {
                address 192.168.0.3/24;
            }
            family inet6 {
                address fc00::3/64;
            }
        }
    }
    lo0 {
        unit 0 {
            family iso {
                address 49.0000.1921.6800.0003.00;
            }
        }
    }
}
routing-options {
    router-id 192.168.0.3;
}                                       
protocols {
    isis {
        interface eth1;
        level 1 disable;
        level 2 wide-metrics-only;
        topologies ipv6-unicast;
    }
}
